<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    /* Estilização do cabeçalho e barra de navegação */
    header {
        background-color: #333;
        color: #fff;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Distribui o espaço entre logo e links de navegação */
        padding: 10px 20px;
    }

    .container {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .logo img {
        height: auto; /* Mantém a proporção da altura */
        width: 100px; /* Ajuste a largura da logo */
        max-width: 100px; /* Define a largura máxima da logo */
    }

    .nav-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
    }

    .nav-links a:hover {
        text-decoration: underline;
    }

    .title {
        font-weight: bold;
        margin-right: auto; 
    }
  </style>
  <body>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seu Cabeçalho com Logo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    </div>
                    <ul class="nav-links">
                        <li class="title">Seus Clássicos</li>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="nacionais.html">Nacionais</a></li>
                        <li><a href="terror.html">Terror</a></li>
                        <li><a href="romances.html">Romances</a></li>
                        <li><a href="diversos.html">Diversos</a></li>
                        <li><a href="teste.html">Teste</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>
    </html>

  
</body>
</html>